# generator-jahia7

./: .gitignore  README.md  package-lock.json  package.json
generators/app/: index.js
generators/app/templates/: Gruntfile.js  Gulpfile.js  bower.json  package.json
generators/app/templates/app/assets/javascript/: page1.js  page2.js  script1.js  script2.js
generators/app/templates/app/assets/sass/: theme.scss
generators/app/templates/app/assets/sass/layouts/: all.scss  home.scss  simple.scss
generators/app/templates/app/assets/sass/theme/: typography.scss
generators/app/templates/app/components/carousel/: carousel.ejs
generators/app/templates/app/components/faq/: faq.ejs
generators/app/templates/app/components/navbar/: navbar.ejs
generators/app/templates/app/content/contact/: pageContent.ejs
generators/app/templates/app/content/faq/: pageContent.ejs
generators/app/templates/app/content/home/: pageContent.ejs
generators/app/templates/app/content/portfolio/: pageContent.ejs
generators/app/templates/app/layouts/: home.ejs  simple.ejs
generators/app/templates/app/pages/: competences.ejs  contact.ejs  experiences.ejs  faq.ejs  realisations.ejs
generators/app/templates/app/partials/: footer.ejs  head.ejs  javascript.ejs
generators/app/templates/jahia-template/: pom.xml
generators/app/templates/jahia-template/src/main/import/: repository.xml
generators/app/templates/jahia-template/src/main/resources/common/: declarations.jspf
generators/app/templates/jahia-template/src/main/resources/jnt_template/html/: template.projectName.jsp
generators/app/templates/jahia-template/src/site/apt/: index.apt
test/: test-app.js
